<!DOCTYPE html>
<html lang="ko">
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, maximum-scale=1, initial-scale=1" />
  <head>
    <meta charset="UTF-8" />
    <title>인포인드 | 생성형 AI 기반 챗봇</title>
    <style>
@charset "UTF-8";
/*! normalize.scss v0.1.0 | MIT License | based on git.io/normalize */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  font-family: sans-serif; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/**
 * Remove default margin.
 */
body {
  margin: 0;
}

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none;
}

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
  outline: 0;
}

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic;
}

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000;
}

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0;
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
figure {
  margin: 1em 40px;
}

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit; /* 1 */
  font: inherit; /* 2 */
  margin: 0; /* 3 */
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type=button],
input[type=reset],
input[type=submit] {
  -webkit-appearance: button; /* 2 */
  cursor: pointer; /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type=checkbox],
input[type=radio] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
input[type=search] {
  -webkit-appearance: textfield; /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box; /* 2 */
  box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold;
}

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* basic */
html {
  min-width: 360px;
  max-width: 100%;
  font-size: 14px;
  height: -webkit-fill-available;
}

html,
body {
  font-family: sans-serif;
}

body {
  min-height: 100vh;
  min-height: -webkit-fill-available;
  background: #393939;
  word-break: keep-all;
}
body section.head {
  position: relative;
  padding: 20px 15px;
  color: #fff;
  height: 200px;
}
@media (min-width: 900px) {
  body section.head {
    position: absolute;
    left: 0;
    top: 0;
    width: calc(100% - 700px);
    height: auto;
    text-align: right;
    padding: 40px 30px;
  }
}
@media (min-width: 1200px) {
  body section.head {
    position: absolute;
    left: 0;
    top: 0;
    width: calc(100% - 900px);
  }
}
@media (min-width: 1400px) {
  body section.head {
    width: calc(50% - 200px);
  }
}
body section.head h1 {
  font-size: 22px;
  font-weight: 900;
  text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.4);
}
@media (min-width: 900px) {
  body section.head h1 {
    font-size: 24px;
  }
  body section.head h1 span {
    display: block;
  }
}
@media (min-width: 1200px) {
  body section.head h1 {
    font-size: 32px;
  }
}
@media (min-width: 1400px) {
  body section.head h1 {
    font-size: 44px;
  }
}
body section.head p.description {
  opacity: 0.6;
  line-height: 1.4;
  margin: 0 0 20px;
}
body section.head p.description span {
  display: block;
}
body section.head button.new-chat {
  background: rgba(0, 0, 0, 0.4);
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
}
body section.chat-box {
  text-align: right;
}
body section.chat-box .container {
  position: absolute;
  display: inline-block;
  left: 0;
  right: 0;
  top: 200px;
  bottom: 0;
  margin: 0;
  text-align: left;
  vertical-align: top;
  width: 100%;
  padding: 0 15px;
  background: #ccc;
  backdrop-filter: blur(10px);
  word-break: keep-all;
}
@media (min-width: 900px) {
  body section.chat-box .container {
    position: static;
    width: 700px;
    min-height: 100vh;
  }
}
@media (min-width: 1200px) {
  body section.chat-box .container {
    margin-right: 200px;
    top: 0;
  }
}
@media (min-width: 1400px) {
  body section.chat-box .container {
    position: absolute;
    right: auto;
    left: 50%;
    margin: 0;
    transform: translateX(-200px);
  }
}
body section.chat-box .container::before {
  content: "";
  display: block;
  position: absolute;
  z-index: 1;
  left: 0;
  right: 0;
  bottom: 0;
  height: 140px;
  background: linear-gradient(to bottom, rgba(204, 204, 204, 0) 0%, rgb(204, 204, 204) 30%);
}
body section.chat-box .container div.chat-text {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  overflow-y: auto;
  padding: 20px 15px 200px;
}
@media (min-width: 900px) {
  body section.chat-box .container div.chat-text {
    padding: 40px 30px 200px;
  }
}
body section.chat-box .container div.chat-text div.information {
  margin: 0 0 30px;
}
body section.chat-box .container div.chat-text div.information h2 small {
  display: block;
  font-size: 16px;
  margin: 0 0 4px;
}
body section.chat-box .container div.chat-text div.information h2 span {
  font-size: 22px;
}
body section.chat-box .container div.chat-text div.information div.text {
  background: rgba(255, 255, 255, 0.4);
  padding: 20px 20px 10px;
  border-radius: 20px;
  font-size: 16px;
}
body section.chat-box .container div.chat-text div.information div.text p {
  margin: 0 0 10px;
}
body section.chat-box .container div.chat-text div.information div.ex {
  position: relative;
  display: flex;
  font-size: 0;
  margin: 20px 0 40px;
  padding: 30px 0 0;
}
body section.chat-box .container div.chat-text div.information div.ex strong {
  display: block;
  position: absolute;
  top: 0;
  font-size: 16px;
}
body section.chat-box .container div.chat-text div.information div.ex p {
  margin: 0 5px;
  font-size: 14px;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 10px;
  padding: 10px;
  color: #fff;
  text-align: center;
}
body section.chat-box .container div.chat-text div.survey {
  padding: 10px 0 0;
}
body section.chat-box .container div.chat-text div.survey strong {
  display: inline-block;
  vertical-align: top;
  font-size: 14px;
  line-height: 30px;
  padding: 0 10px;
}
body section.chat-box .container div.chat-text div.survey button {
  border: none;
  width: 34px;
  height: 30px;
  border-radius: 6px;
  font-size: 0;
}
@media (min-width: 900px) {
  body section.chat-box .container div.chat-text div.survey button {
    width: auto;
    font-size: 14px;
    padding: 0 10px 0 30px;
  }
}
body section.chat-box .container div.chat-text div.survey button.good {
  background: url("data:image/svg+xml,%0A%3Csvg xmlns='http://www.w3.org/2000/svg' height='24px' viewBox='0 -960 960 960' width='24px' fill='%23000'%3E%3Cpath d='M840-640q32 0 56 24t24 56v80q0 7-1.5 15t-4.5 15L794-168q-9 20-30 34t-44 14H400q-33 0-56.5-23.5T320-200v-407q0-16 6.5-30.5T344-663l217-216q15-14 35.5-17t39.5 7q19 10 27.5 28t3.5 37l-45 184h218ZM160-120q-33 0-56.5-23.5T80-200v-360q0-33 23.5-56.5T160-640q33 0 56.5 23.5T240-560v360q0 33-23.5 56.5T160-120Z'/%3E%3C/svg%3E") no-repeat rgba(255, 255, 255, 0.3) left 10px center/14px auto;
}
body section.chat-box .container div.chat-text div.survey button.normal {
  background: url("data:image/svg+xml,%0A%3Csvg xmlns='http://www.w3.org/2000/svg' height='24px' viewBox='0 -960 960 960' width='24px' fill='%23000'%3E%3Cpath d='M620-520q25 0 42.5-17.5T680-580q0-25-17.5-42.5T620-640q-25 0-42.5 17.5T560-580q0 25 17.5 42.5T620-520Zm-280 0q25 0 42.5-17.5T400-580q0-25-17.5-42.5T340-640q-25 0-42.5 17.5T280-580q0 25 17.5 42.5T340-520Zm50 180h180q13 0 21.5-8.5T600-370q0-13-8.5-21.5T570-400H390q-13 0-21.5 8.5T360-370q0 13 8.5 21.5T390-340Zm90 260q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Z'/%3E%3C/svg%3E") no-repeat rgba(255, 255, 255, 0.3) left 10px center/14px auto;
}
body section.chat-box .container div.chat-text div.survey button.bad {
  background: url("data:image/svg+xml,%0A%3Csvg xmlns='http://www.w3.org/2000/svg' height='24px' viewBox='0 -960 960 960' width='24px' fill='%23000'%3E%3Cpath d='M120-320q-32 0-56-24t-24-56v-80q0-7 1.5-15t4.5-15l120-282q9-20 30-34t44-14h320q33 0 56.5 23.5T640-760v407q0 16-6.5 30.5T616-297L399-81q-15 14-35.5 17T324-71q-19-10-27.5-28t-3.5-37l45-184H120Zm680-520q33 0 56.5 23.5T880-760v360q0 33-23.5 56.5T800-320q-33 0-56.5-23.5T720-400v-360q0-33 23.5-56.5T800-840Z'/%3E%3C/svg%3E") no-repeat rgba(255, 255, 255, 0.3) left 10px center/14px auto;
}
body section.chat-box .container div.chat-text div.bot-box {
  display: flex;
  flex-direction: column; /* 한 줄에 하나씩 배치 (세로 정렬) */
  align-items: flex-start; /* 오른쪽 정렬 */
  position: relative;
  padding: 10px 50px 20px 70px;
}
body section.chat-box .container div.chat-text div.bot-box > strong {
  display: block;
  position: absolute;
  left: 0;
  top: 10px;
  width: 50px;
  height: 50px;
  line-height: 50px;
  border-radius: 50%;
  text-align: center;
  font-size: 0;
  background: url("data:image/svg+xml,%0A%3Csvg xmlns='http://www.w3.org/2000/svg' height='24px' viewBox='0 -960 960 960' width='24px' fill='%23e8eaed'%3E%3Cpath d='M200-120q-17 0-28.5-11.5T160-160v-160q0-33 23.5-56.5T240-400h480q33 0 56.5 23.5T800-320v160q0 17-11.5 28.5T760-120H200Zm160-320q-83 0-141.5-58.5T160-640q0-83 58.5-141.5T360-840h240q83 0 141.5 58.5T800-640q0 83-58.5 141.5T600-440H360Zm0-160q17 0 28.5-11.5T400-640q0-17-11.5-28.5T360-680q-17 0-28.5 11.5T320-640q0 17 11.5 28.5T360-600Zm240 0q17 0 28.5-11.5T640-640q0-17-11.5-28.5T600-680q-17 0-28.5 11.5T560-640q0 17 11.5 28.5T600-600Z'/%3E%3C/svg%3E") no-repeat #3366cc center/30px auto;
}
body section.chat-box .container div.chat-text div.bot-box div.text {
  position: relative;
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  line-height: 1.4;
  max-width: 90%;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
}
body section.chat-box .container div.chat-text div.bot-box div.text::before {
  content: "";
  display: block;
  position: absolute;
  left: -14px;
  top: 15px;
  border: 7px solid transparent;
  border-right-color: #fff;
}
body section.chat-box .container div.chat-text div.bot-box div.text p {
  margin: 0;
}
body section.chat-box .container div.chat-text div.user-box {
  display: flex;
  flex-direction: column; /* 한 줄에 하나씩 배치 (세로 정렬) */
  align-items: flex-end; /* 오른쪽 정렬 */
  position: relative;
  padding: 10px 70px 20px 50px;
}
body section.chat-box .container div.chat-text div.user-box > strong {
  display: block;
  position: absolute;
  right: 0;
  top: 10px;
  width: 50px;
  height: 50px;
  line-height: 50px;
  border-radius: 50%;
  text-align: center;
  font-size: 0;
  background: url("data:image/svg+xml,%0A%3Csvg xmlns='http://www.w3.org/2000/svg' height='24px' viewBox='0 -960 960 960' width='24px' fill='%23e8eaed'%3E%3Cpath d='M480-480q-66 0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 66-47 113t-113 47ZM160-240v-32q0-34 17.5-62.5T224-378q62-31 126-46.5T480-440q66 0 130 15.5T736-378q29 15 46.5 43.5T800-272v32q0 33-23.5 56.5T720-160H240q-33 0-56.5-23.5T160-240Z'/%3E%3C/svg%3E") no-repeat #555 center/30px auto;
}
body section.chat-box .container div.chat-text div.user-box div.text {
  display: block;
  position: relative;
  background: #eee6b3;
  border-radius: 10px;
  padding: 20px;
  line-height: 1.4;
  max-width: 90%;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
}
body section.chat-box .container div.chat-text div.user-box div.text::before {
  content: "";
  display: block;
  position: absolute;
  right: -14px;
  top: 15px;
  border: 7px solid transparent;
  border-left-color: #eee6b3;
}
body section.chat-box .container div.chat-text div.user-box div.text p {
  margin: 0;
}
body section.chat-box .container div.chat-form {
  position: fixed;
  z-index: 999;
  left: 20px;
  right: 20px;
  bottom: 20px;
  padding: 15px;
  background: #fff;
  font-size: 0;
  border-radius: 20px;
}
body section.chat-box .container div.chat-form textarea {
  width: calc(100% - 55px);
  font-size: 16px;
  height: 55px;
  border: none;
  font-weight: 600;
  outline: none;
  resize: none;
}
body section.chat-box .container div.chat-form textarea::placeholder {
  font-weight: 400;
  color: #777;
}
body section.chat-box .container div.chat-form button {
  vertical-align: top;
  width: 55px;
  height: 55px;
  font-size: 16px;
  border: none;
  border-left: none;
  border-radius: 50%;
  font-size: 0;
  background: url("data:image/svg+xml,%0A%3Csvg xmlns='http://www.w3.org/2000/svg' height='24px' viewBox='0 -960 960 960' width='24px' fill='%23000000'%3E%3Cpath d='M440-80v-647L256-544l-56-56 280-280 280 280-56 57-184-184v647h-80Z'/%3E%3C/svg%3E") no-repeat #f0f0f0 center;
}
</style>
  </head>
  <body>
    <section class="head">
      <h1>
        <span>생성형 AI 기반</span>
        <span>챗봇 POC 서비스</span>
      </h1>
      <p class="description">
        <span>이 POC는 개발한 챗봇의 성능을 테스트하기 위한 서비스입니다.</span>
        <span
          >어떤 질문이든 입력해 주시고, 답변에 대한 평가를 자유롭게
          해주세요</span
        >
      </p>
      <button class="new-chat">+ 새 질문하기</button>
    </section>
    <section class="chat-box">
      <div class="container">
        <div class="chat-text">
          <div class="information">
            <h2>
              <small>무엇이든 물어보세요!</small>
              <span>
                제주특별자치도 빅데이터 업무 포털 AI 챗봇 (일반행정_인구통계)
              </span>
            </h2>

            <div class="text">
              <p>
                일반행정_인구통계는 제주도청 통계정보 데이터를 바탕으로 한
                인구통계 데이터입니다.
              </p>
              <p>
                제주도의 전체 인구(외국인 포함) 현황을 비롯해 시 단위 인구
                규모와 행정동 단위 남녀 인구 분포 현황을 월별/연도별로 파악할 수
                있습니다.
              </p>
            </div>

            <div class="ex">
              <strong>추천질문</strong>
              <p>재외도민은 몇명입니까?</p>
              <p>재외도민은 몇명입니까?</p>
              <p>
                재외도민은 몇명입니까?재외도민은 몇명입니까?재외도민은
                몇명입니까?
              </p>
            </div>
          </div>

          <div class="bot-box">
            <strong>챗봇</strong>

            <div class="text">
              <p>안녕하세요!</p>
              <p>궁금한 것이 있으면, 아래의 입력창에 질문을 해주세요~</p>
            </div>

            <div class="survey">
              <strong>답변평가</strong>

              <button class="good">만족</button>
              <button class="normal">보통</button>
              <button class="bad">불만족</button>
            </div>
          </div>

          <div class="user-box">
            <strong>유저</strong>

            <div class="text">답변해주시오 답변해주시오</div>
          </div>

          <div class="user-box">
            <strong>유저</strong>

            <div class="text">
              답변해주시오 답변해주시오 답변해주시오 답변해주시오 답변해주시오
              답변해주시오 답변해주시오 답변해주시오 답변해주시오 답변해주시오
            </div>
          </div>

          <div class="bot-box">
            <strong>챗봇</strong>

            <div class="text">
              질문해주시오 질문해주시오 질문해주시오 질문해주시오 질문해주시오
              질문해주시오 질문해주시오 질문해주시오
            </div>

            <div class="survey">
              <strong>답변평가</strong>

              <button class="good">만족</button>
              <button class="normal">보통</button>
              <button class="bad">불만족</button>
            </div>
          </div>
        </div>

        <div class="chat-form">
          <textarea placeholder="질문을 입력하세요"></textarea>
          <button>전송</button>
        </div>
      </div>
    </section>

    <script>

</script>
  </body>
</html>
